<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="My portafolio" />
    <title>Brandon Singuri Cespedes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/9248fc5e97.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="./images/dark-souls-2.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="menu-icon">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div id="menu" class="menu-list active">
        <ul class="items">
          <li><a href="#" class="lit">Home</a></li>
          <li>
            <a href="#info-about" class="lit">Acerca de mi</a>
          </li>
          <li>
            <a href="#habilidades" class="lit">Mis habilidades</a>
          </li>
          <li>
            <a href="#exp" class="lit">Experiencia</a>
          </li>
          <li>
            <a href="#portafolio" class="lit">Portafolio</a>
          </li>
          <li>
            <a href="#contacto" class="lit">Contacto</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section id="info-about">
        <img src="./images/Rectangle 45.png" alt="Brandon" class="me" />
        <div class="info">
          <h3>Hola, soy Brandon</h3>
          <h1>Diseñador y desarrollador Web</h1>
        </div>
        <div class="icons">
          <img src="./icons/linkedin.svg" alt="" />
          <img src="./icons/instagram.svg" alt="" />
          <img src="./icons/twitter.svg" alt="" />
        </div>
        <div class="about-me">
          <h2 class="sub-title">Acerca de mi</h2>
          <div class="me-text">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Architecto tenetur dolorum molestias suscipit? Nesciunt quibusdam
              dolorem facere beatae eos iusto ipsam ullam assumenda ipsa, error
              corporis aut, aperiam nam nobis!
            </p>
          </div>
        </div>
        <div class="circunferencia circle1">
          <div class="c1 caja">
            <div class="c2 caja">
              <div class="c3 caja"></div>
            </div>
          </div>
        </div>
      </section>

      <section id="habilidades">
        <h2 class="sub-title">Mis habilidades</h2>
        <div class="habili-icons">
          <div class="mobile icon">
            <img src="./icons/mobile.svg" alt="" />
            <p>Mobile app desing</p>
          </div>
          <div class="motion icon">
            <img src="./icons/motion.svg" alt="" />
            <p>Motion Desing</p>
          </div>
          <div class="diseño icon">
            <img src="./icons/material.svg" alt="" />
            <p>Creacion de sistemas de diseño</p>
          </div>
          <div class="web icon">
            <img src="./icons/web.svg" alt="" />
            <p>Desarrollador Web</p>
          </div>
        </div>
      </section>

      <section id="exp">
        <h2 class="sub-title">Experiencia</h2>
        <div class="exp-div">
          <p>2016-2018</p>
          <div>
            <p>Visual designer</p>
            <p>Wizeline</p>
          </div>
        </div>
        <div class="exp-div bor-div">
          <p>2018-2019</p>
          <div>
            <p>Product designer</p>
            <p>Microsoft</p>
          </div>
        </div>
        <div class="exp-div">
          <p>2019-2021</p>
          <div>
            <p>UI engineers</p>
            <p>Google</p>
          </div>
        </div>
        <div class="circunferencia circle2">
          <div class="c1 caja">
            <div class="c2 caja">
              <div class="c3 caja"></div>
            </div>
          </div>
        </div>
      </section>

      <section id="portafolio">
        <h2 class="sub-title start-title">Portafolio</h2>
        <div class="examples">
          <img src="./images/ejemplo 1.png" alt="" />
          <img src="./images/ejemplo 2.png" alt="" />
          <img src="./images/ejemplo 3.png" alt="" />
        </div>
      </section>

      <section id="contacto">
        <h2 class="sub-title start-title">Contacto</h2>
        <div class="cont-icons">
          <div>
            <img src="./icons/phone.svg" alt="" />
            <p>Numero celular</p>
            <span>5526895424</span>
          </div>
          <div>
            <img src="./icons/mail 1.svg" alt="" />
            <p>Email</p>
            <span>example@correo.com</span>
          </div>
        </div>
      </section>
      <h4>Hecho con <span class="heart">❤</span> en Academlo</h4>
    </main>
    <script src="main.js"></script>
  </body>
</html>
